**Верстка Luxury Wheels** @created(18-02-06) 
 ✔ https://necolas.github.io/normalize.css/ - посмотреть @done (18-02-08 15:25)
 ✔ Перенести верстку на новый проект @done (18-02-12 14:51)
 **Верстка 30h**
 **Правки 16.5h** 

Главная:
  ✔ Шапка @done (18-02-06 16:48)
  ✔ Описание @done (18-02-06 16:48)
  ✔ Каталог @done (18-02-06 16:48)
  ✔ Новости @done (18-02-06 16:48)
  ✔ Подвал @done (18-02-06 16:48)
  ✔ Модальное окно, вместо фото галерея @done (18-02-13 16:01)
  Адаптив:
    ✔ Шапка @done (18-02-06 16:48)
    ✔ Описание @done (18-02-06 16:48)
    ✔ Каталог @done (18-02-06 16:48)
    ✔ Новости @done (18-02-06 16:48)
    ✔ Подвал @done (18-02-06 16:48)
    ✔ Модальное окно @done (18-02-13 16:32)

--- ✄ -----------------------
Каталог:
  ✔ Шапка @done (18-02-12 15:17)
  ✔ Сортировка @done (18-02-12 15:17)
  ✔ Каталог @done (18-02-12 15:17)
  Адаптив:
    ✔ Шапка @done (18-02-12 15:17)
    ✔ Сортировка @done (18-02-12 15:17)
    ✔ Каталог @done (18-02-12 15:17)

--- ✄ -----------------------
Акции:
  ✔ Шапка @done (18-02-12 15:56)
  ✔ Новости @done (18-02-12 16:18)
  Адаптив:
    ✔ Шапка @done (18-02-12 16:11)
    ✔ Новости @done (18-02-12 16:18)

--- ✄ -----------------------
Контакты:
  ✔ Шапка @done (18-02-12 18:05)
  ✔ Фотогалерея @done (18-02-12 18:33)
  Адаптив:
    ✔ Шапка @done (18-02-12 18:33)
    ✔ Фотогалерея @done (18-02-12 18:33)

--- ✄ -----------------------
Моя подборка:
  ✔ Подборка @done (18-02-13 13:24)
  ✔ Подборка - адаптив @done (18-02-13 13:24)

--- ✄ -----------------------
Правки:
  **Edits**
  ✔ Сделать обертку контента и относительные ширины элементов каталога @done (18-02-06 17:36)
  ✔ Тень сделать только снизу и полупрозрачной @done (18-02-06 17:01)
  ✔ Кнопку поправить чтобы не прыгала @done (18-02-06 17:03)
  ✔ Точки в слайдере выровнять @done (18-02-06 17:37)
  ✔ Исправить подвал @done (18-02-06 17:09)
  ✔ Исправить выпадание на мобильной версии @done (18-02-06 17:36)
  ✔ Увеличить шрифт на 2 пикселя @done (18-02-07 14:32)
  ✔ Увеличить контент до 1200 пикселей @done (18-02-07 14:20)
  ✔ Поправить границы @done (18-02-07 14:20)
  ✔ Поменять 2gis карту на карту google @done (18-02-07 14:36)
  ✔ Изменить background-image на img в шапке, галерее @done (18-02-08 14:44)
  ✔ Разобраться с object-fit: cover; @done (18-02-07 15:12)
  ✔ Увеличить line-height у абзацев @done (18-02-13 17:10)
  ✔ Обернуть все ссылки на соцсети @done (18-02-12 17:26)
  ✔ Лого обернуть в ссылку @done (18-02-12 17:23)
  ✔ Сделать красную стрелку @done (18-02-13 17:23)
  ✘ Masonry для фотогалереи (?) @cancelled (18-02-13 17:43)
  ✔ Попробовать галерею сделать без колонок @done (18-02-13 17:43)
  ✔ Черно-белая карта (?) @done (18-02-13 17:43)
  ✔ Подключить карту без виджета @done (18-02-12 19:01)
  ✔ Вернуть стандартный маркер @done (18-02-13 17:50)
  ✔ Сделать шапку в контактах такого же размера, как и шапка на остальных страницах @done (18-02-13 17:54)
  --- ✄ -----------------------
  **Edits v2.0**
  ✔ Сделать для кнопок общий класс @done (18-02-14 17:40)
  ✘ При наведении добавлять градиент @cancelled (18-02-14 17:40)
  ✘ Всплывающее окно не скроллится, нужно не давать скроллить body @cancelled (18-02-14 12:09)
  ✔ При наведении менять цвет кнопки на темно-бордовый, основной цвет rgb(212,28,28) @done (18-02-14 12:47)
  ✔ Поднять текстовый блок с номерами повыше @done (18-02-14 12:50)
  ✔ Опустить галерею в хедере ниже @done (18-02-14 13:45)
  ✔ Кнопка в хедере подробнее при наведении должна загораться красным @done (18-02-14 13:50)
  ✔ Кнопки в новостях, Подробнее стрелка черные, при наведении красные @done (18-02-14 14:00)
  ✔ Красные кнопки, текст сделать поменьше, увеличить высоту @done (18-02-14 14:04)
  ✔ На описании сделать фон серым @done (18-02-14 14:21)
  ✔ Опустить блок описания ниже @done (18-02-14 14:15)
  ✔ Черный блок в описании прижать к нижнему краю @done (18-02-14 14:15)
  ✔ Галерею в описании прижать к верхнему краю @done (18-02-14 14:21)
  ✔ Кнопка в подборку, при наведении добавить подчеркивание @done (18-02-14 14:22)
  ✔ Кнопку каталог опустить @done (18-02-14 14:24)
  ✔ Новости опустить сильнее на главной @done (18-02-14 14:25)
  ✔ В футере увеличить логотип до текста @done (18-02-14 14:26)
  ✔ Заменить иконки в футере, сделать их побольше, отдельные классы на иконки @done (18-02-14 16:20)
  ✔ Увеличить высоту футера @done (18-02-14 16:25)
  ✔ Ссылку А есть А сделать полупрозрачной @done (18-02-14 16:27)
  ✔ Текст в новостях, описании сделать шрифтом WHitney Book @done (18-02-14 16:31)
  ✔ Увеличить межбуквенный интервал на заголовках, везде где Muller @done (18-02-14 17:03)
  ✔ Оставить три строчки: бренд, модель, размер - и кнопку на модалке на телефоне @done (18-02-14 17:26)
  ✔ При наведении подсвечивать соцсети красным @done (18-02-14 16:20)
  ✔ Изменить стрелки и иконки на svg @done (18-02-14 16:20)
  ✔ Сделать меньше кружки в галерее (?) @done (18-02-14 17:32)
  --- ✄ -----------------------
  **Edits 3.0**
  ✔ Опустить кружки на галерее в описании @done (18-02-14 18:29)
  ✔ Номера в футере сделать как в мобильной версии @done (18-02-14 18:31)
  ✔ Картинка в галерее в хедере не влезает полностью @done (18-02-14 18:41)
  ✔ С мобильной версии убрать серый фон @done (18-02-14 18:42)
  ✔ В описании сделать расстояние от логотипа до текста больше, и до черного блока больше @done (18-02-14 18:44)
  ✔ Сделать шрифт в черной области жирным @done (18-02-14 18:45)
  ✘ На телефоне не выводить нижнюю панель в каталоге, а сразу модальное окно делать @cancelled (18-02-15 16:08)
  ✔ В мобильной версии окно должно присутствовать @done (18-02-15 16:34)
  ✔ Шрифт в заголовках новостей жирный @done (18-02-14 18:48)
  ✔ Вокруг новости сделать черную рамку @done (18-02-15 17:03)
  ✘ В футере больше отступы и жирный шрифт @cancelled (18-02-15 17:05)
  ✘ Попробовать сделать форму кросс-браузерной @cancelled (18-02-15 17:03)
  ✔ Заголовки жирные @done (18-02-15 17:03)
  ✔ Попробовать форму сделать @done (18-02-15 17:49)
  ✔ Кнопка в новостях прилипла к футеру @done (18-02-14 18:50)
  ✔ Мобильную и обычную версию футера сделать как в контактах @done (18-02-15 17:30)
  ✔ Заголовок в фотогалерее жирный @done (18-02-15 17:03)
  ✔ От 480 надо сделать фиксированные размеры лейблов, первый в 100, 2 3 50 @done (18-02-15 17:49)
  ✔ Галерея в модалке - сделать кружки пониже, поменьше и поближе друг к другу @done (18-02-15 17:03)
  ✘ Поработать над границами в элементе каталога, попробовать компактнее записать @cancelled (18-02-15 17:54)
  ✔ Добавить transition на всех hover @done (18-02-15 18:06)
  --- ✄ -----------------------
  **Phone menu done**
  ✔ Меню на мобильных телефонах, на клик справа выезжает белое полупрозрачное поле, на котором логотип, ссылки в столбик @done (18-02-16 12:04)
    Использовать animate, задаем position fixed с left больше чем ширина экрана, потом left изменяем до нуля
  ✔ Добавить цену на модалку @done (18-02-16 12:13)
  ✔ Исправить баг галереи @done (18-02-16 13:25)
  ✔ Сделать жесткий header и footer, без vh @done (18-02-16 12:24)
  ✔ Исправить классы футера на главной @done (18-02-16 10:57)
  ✔ Добавить transition на нижние иконки и на кнопки со стрелками @done (18-02-16 14:20)
  ✔ Найти стрелку не с polygon, а с path @done (18-02-16 14:20)
  ✔ Пофиксить header в каталоге и других страницах @done (18-02-16 15:28)
  ✔ Конвертировать шрифты в woff и woff2 @done (18-02-16 15:38)
  ✔ Кнопка подробнее на мобильной версии в header по центру @done (18-02-16 15:42)
  ✔ Отцентровать меню по высоте по центру в мобильной версии @done (18-02-16 15:31)
  ✔ Пофиксить меню, сделать анимацию через css @done (18-02-16 15:05)
  --- ✄ -----------------------
  11:00
  ✔ На мобильной версии надо, чтобы при прокручивании появлялось окно сверху с кнопкой меню и логотипом @done (18-02-19 15:34)
    Вытащить windows.height и повесить на scrollTop событие
  ✔ В хедере галерея должна прокручиваться автоматически, и изменить направление движения сверху вниз @done (18-02-19 14:22)
    Необходимо написать класс CSS3 анимации, и задать в responsive от 768 и выше animateout и animatein
    https://owlcarousel2.github.io/OwlCarousel2/demos/animate.html - демо карусели с кастомной анимацией
    https://daneden.github.io/animate.css/ - большое количество готовых css анимаций
  ✔ В футере сделать межбуквенный интервал больше @done (18-02-19 11:32)
  ☐ Все скрипты в отдельном файле